<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <h1>Browser Location Test</h1>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="clearPositions()">Clear</button>
    <br />
    <div style="margin-top: 10px">
        <label>Interval </label>
        <input id="interval" type="number" value="10" />
        <span> seconds</span>
    </div>
    <ul id="list">
    </ul>
</body>

</html>